<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Stundenplan</title>
    <link rel="icon" href="./logo.ico" type="image/x-icon">
    <script src="./js/csv.js"></script>
    <script src="./js/date.js"></script>
    <script src="./js/dbclient.js"></script>
    <script src="./js/format.js"></script>
    <script src="./js/html.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"
        integrity="sha512-D9gUyxqja7hBtkWpPWGt9wfbfaMGVt9gnyCvYa+jojwwPHLCzUm5i8rpk7vD7wNee9bA35eYIjobYPaQuKS1MQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.min.js"
        integrity="sha512-P2W2rr8ikUPfa31PLBo5bcBQrsa+TNj8jiKadtaIrHQGMo6hQM6RdPjQYxlNguwHz8AwSQ28VkBK6kHBLgd/8g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js"
        integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"
        integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/stackoverflow-dark.min.css"
        integrity="sha512-Xn1b0y/BrCD7usnEh6r9CcKxHXFVleVUjGDnfc95zDDwFUwtOz3lJC/XtJcuLRNyrMQJEEToFfwjC9Ue/aWY/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="kopfbereich">
        <h1>Stundenplan (für Studenten)</h1>
    </header>

    <nav id="navibereich">

    </nav>

    <main id="hauptbereich">

        <label>
            CSV Öffnen
            <input id="csvInput" type="file" accept=".csv, .ics" onchange="openCsv(event)">
        </label>
        <p class="Ansicht">
            <button id="dayView" onclick="selected_view='day'; refresh();">Tages Ansicht</button>
            <button id="weekView" onclick="selected_view='week'; refresh();">Wochen Ansicht</button>
            <button id="monthView" onclick="selected_view='month'; refresh();">Monats Ansicht</button>
        </p>
        <br>

        <button onclick="document.getElementById('add-dialog').showModal()"> Termin hinzufügen </button>
        <button onclick="deleteAllEvents(); refresh();">Alle Termine löschen</button>

        <dialog id="add-dialog">
            <label>Termin hinzufügen</label><br>
            <input type="text" id="add-title" name="title" placeholder="Title"/><br>
            <input type="text" id="add-location" name="location" placeholder="Ort"/><br>
            <input hidden type="text" id="add-description" name="description" placeholder="Beschreibung"/><br>
            <label>Start</label><input type="datetime-local" id="add-start" name="Start-Zeit"/><br>
            <label>Ende</label><input type="datetime-local" id="add-end" name="End-Zeit"/><br>     

            <button onclick=createNewEvent()> Termin erstellen</button>
            <button onclick="document.getElementById('add-dialog').close();">cancel</button>
        </dialog>

        <button id="button-signin" onclick="document.getElementById('signin-dialog').showModal()">sign in</button>
        <dialog id="signin-dialog">
            <label>Email</label><br>
            <input type="text" id="signin-email" name="email" /><br>
            <label>Password</label><br>
            <input type="password" id="signin-password" name="password" /><br>
            <label id="signin-error"></label><br>
            <button onclick="signin()">sign in</button>
            <button
                onclick="document.getElementById('signin-dialog').close(); document.getElementById('signin-error').innerHTML='';">cancel</button>
        </dialog>
        <button id="button-signup" onclick="document.getElementById('signup-dialog').showModal()">sign up</button>
        <dialog id="signup-dialog">
            <label>Name</label><br>
            <input type="text" id="signup-name" name="name" /><br>
            <label>Email</label><br>
            <input type="text" id="signup-email" name="email" /><br>
            <label>Password</label><br>
            <input type="password" id="signup-password" name="password" /><br>
            <label id="signup-error"></label><br>
            <button onclick="signup()">sign up</button>
            <button
                onclick="document.getElementById('signup-dialog').close(); document.getElementById('signup-error').innerHTML='';">cancel</button>
        </dialog>

        <button id="button-signout" style="visibility: collapse;" onclick="token = ''; localStorage.removeItem('token'); selected_event = undefined; refresh(); refreshEvent(); setVisible(['button-signin','button-signup']); setHidden(['button-signout']);">sign out</button>

        <br>

        <table border="1">
            <thead>
                <tr>
                    <th id="headerMonday"> Montag </th>
                    <th id="headerTuesday"> Dienstag</th>
                    <th id="headerWednesday"> Mittwoch </th>
                    <th id="headerThursday"> Donnerstag </th>
                    <th id="headerFriday"> Freitag </th>
                </tr>
            </thead>
            <tbody id="eventContainer">
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <br>
        <button onclick="change(-1)">&lt;</button>
        <label id="labelSelectedDate"></label>
        <button onclick="change(1)">></button>
        <div id="eventContainer"></div>
        <br>
        <h3 id="headerNotes"> Notizen </h3>
        <br>
        <div id="editor">
        </div>
    </main>
    <footer>
    </footer>
    <script>
        hljs.configure({   // optionally configure hljs
            languages: ['javascript', 'css']
        });
        var toolbarOptions = [
            ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
            ['code-block'],
            ['image'],
            ['formula'],
            [{ 'header': 1 }, { 'header': 2 }],               // custom button values
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],
            [{ 'script': 'sub' }, { 'script': 'super' }],      // superscript/subscript
            [{ 'indent': '-1' }, { 'indent': '+1' }],          // outdent/indent
            //[{ 'direction': 'rtl' }],                         // text direction

            //[{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

            [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
            [{ 'font': [] }],
            [{ 'align': [] }],

            ['clean']                                         // remove formatting button
        ];

        var quill = new Quill('#editor', {
            modules: {
                syntax: {
                    highlight: (text) => hljs.highlightAuto(text).value,
                },
                toolbar: toolbarOptions
            },
            theme: 'snow'
        });
        quill.on('text-change', noteInput);
    </script>
</body>

</html>